PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=pttechnotive
JWT_SECRET=shizenchem
CLIENT_URL=http://localhost:3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c070ab63a99908
EMAIL_PASSWORD=a50796f0382f15